apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas
  labels:
    app: heart-cell-atlas
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: heart-cell-atlas
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-191210
  labels:
    app: heart-cell-191210
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-191210
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-endothelial-200103
  labels:
    app: heart-cell-endothelial-200103
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-endothelial-200103
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-mural-200107
  labels:
    app: heart-cell-mural-200107
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-mural-200107
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-immune-200108
  labels:
    app: heart-cell-immune-200108
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-immune-200108
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-fibroblasts-200108
  labels:
    app: heart-cell-fibroblasts-200108
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-fibroblasts-200108
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-cmc-sanger-200110
  labels:
    app: heart-cell-cmc-sanger-200110
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-cmc-sanger-200110
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-mesothelial-200109
  labels:
    app: heart-cell-mesothelial-200109
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-mesothelial-200109
---
