apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas
  labels:
    app: heart-cell-atlas
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: heart-cell-atlas
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-global
  labels:
    app: heart-cell-atlas-global
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-global
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-atrial
  labels:
    app: heart-cell-atlas-atrial
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-atrial
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-ventricular
  labels:
    app: heart-cell-atlas-ventricular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-ventricular
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-fibroblasts
  labels:
    app: heart-cell-atlas-fibroblasts
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-fibroblasts
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-vascular
  labels:
    app: heart-cell-atlas-vascular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-vascular
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-immune
  labels:
    app: heart-cell-atlas-immune
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-immune
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-neuronal
  labels:
    app: heart-cell-atlas-neuronal
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-neuronal
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas-adipocytes
  labels:
    app: heart-cell-atlas-adipocytes
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atlas-adipocytes
---
