apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas
  labels:
    app: heart-cell-atlas
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: heart-cell-atlas
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-191192
  labels:
    app: heart-cell-191192
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-191192
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-female-cmc-191125
  labels:
    app: heart-cell-female-cmc-191125
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-female-cmc-191125
---  
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-male-cmc-191125
  labels:
    app: heart-cell-male-cmc-191125
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-male-cmc-191125
---  
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-fibroblasts-191125
  labels:
    app: heart-cell-fibroblasts-191125
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-fibroblasts-191125
---  
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-immune-191124
  labels:
    app: heart-cell-immune-191124
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-immune-191124
---  
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-endothelial-bbknn-191126
  labels:
    app: heart-cell-endothelial-bbknn-191126
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-endothelial-bbknn-191126
---  
