apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atlas
  labels:
    app: heart-cell-atlas
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: heart-cell-atlas
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-191210
  labels:
    app: heart-cell-191210
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-191210
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-endothelial-200103
  labels:
    app: heart-cell-endothelial-200103
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-endothelial-200103
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-mural-200107
  labels:
    app: heart-cell-mural-200107
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-mural-200107
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-immune-200108
  labels:
    app: heart-cell-immune-200108
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-immune-200108
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-fibroblasts
  labels:
    app: heart-cell-fibroblasts
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-fibroblasts
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-cmc-sanger-200110
  labels:
    app: heart-cell-cmc-sanger-200110
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-cmc-sanger-200110
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-mesothelial-200109
  labels:
    app: heart-cell-mesothelial-200109
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-mesothelial-200109
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-stromal-200117
  labels:
    app: heart-cell-stromal-200117
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-stromal-200117
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-atrial-cmc-200120
  labels:
    app: heart-cell-atrial-cmc-200120
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-atrial-cmc-200120
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-myeloid
  labels:
    app: heart-cell-myeloid
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-myeloid
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-lymphoid
  labels:
    app: heart-cell-lymphoid
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-lymphoid
---
apiVersion: v1
kind: Service
metadata:
  name: heart-cell-vascular
  labels:
    app: heart-cell-vascular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-cell-vascular
---

