apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: heart-dev
spec:
  virtualhost:
    fqdn: heart-dev.cellgeni.sanger.ac.uk
  routes:
    - match: /
      services:
        - name: heart-dev
          port: 80
    - match: /global
      prefixRewrite: "/" 
      services:
        - name: heart-dev-global
          port: 80
    - match: /atrial
      prefixRewrite: "/" 
      services:
        - name: heart-dev-atrial
          port: 80
    - match: /ventricular
      prefixRewrite: "/" 
      services:
        - name: heart-dev-ventricular
          port: 80
    - match: /vascular
      prefixRewrite: "/" 
      services:
        - name: heart-dev-vascular
          port: 80
    - match: /fibroblasts
      prefixRewrite: "/" 
      services:
        - name: heart-dev-fibroblasts
          port: 80
    - match: /myeloid
      prefixRewrite: "/" 
      services:
        - name: heart-dev-myeloid
          port: 80
    - match: /lymphoid
      prefixRewrite: "/" 
      services:
        - name: heart-dev-lymphoid
          port: 80
    - match: /static
      services:
        - name: heart-dev-lymphoid
          port: 80
    - match: /endothelial
      prefixRewrite: "/" 
      services:
        - name: heart-dev-endothelial
          port: 80
    - match: /immune
      prefixRewrite: "/" 
      services:
        - name: heart-dev-immune
          port: 80