apiVersion: v1
kind: Service
metadata:
  name: heart-dev
  labels:
    app: heart-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: heart-dev
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-global
  labels:
    app: heart-dev-global
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-global
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-atrial
  labels:
    app: heart-dev-atrial
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-atrial
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-ventricular
  labels:
    app: heart-dev-ventricular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-ventricular
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-fibroblasts
  labels:
    app: heart-dev-fibroblasts
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-fibroblasts
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-vascular
  labels:
    app: heart-dev-vascular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-vascular
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-immune
  labels:
    app: heart-dev-immune
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-immune
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-endothelial
  labels:
    app: heart-dev-endothelial
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-endothelial
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-vascular-200512
  labels:
    app: heart-dev-vascular-200512
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-vascular-200512
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-fibroblasts-200514
  labels:
    app: heart-dev-fibroblasts-200514
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-fibroblasts-200514
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-neuronal
  labels:
    app: heart-dev-neuronal
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-neuronal
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-adipocytes
  labels:
    app: heart-dev-adipocytes
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-adipocytes
---
