apiVersion: v1
kind: Service
metadata:
  name: heart-dev
  labels:
    app: heart-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: heart-dev
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-global
  labels:
    app: heart-dev-global
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-global
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-atrial
  labels:
    app: heart-dev-atrial
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-atrial
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-ventricular
  labels:
    app: heart-dev-ventricular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-ventricular
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-fibroblasts
  labels:
    app: heart-dev-fibroblasts
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-fibroblasts
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-vascular
  labels:
    app: heart-dev-vascular
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-vascular
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-myeloid
  labels:
    app: heart-dev-myeloid
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-myeloid
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-lymphoid
  labels:
    app: heart-dev-lymphoid
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-lymphoid
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-endothelial
  labels:
    app: heart-dev-endothelial
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-endothelial
---
apiVersion: v1
kind: Service
metadata:
  name: heart-dev-vascular-200512
  labels:
    app: heart-dev-vascular-200512
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: heart-dev-vascular-200512
---
