apiVersion: v1
kind: Secret
metadata:
  name: imaging-tracker
type: Opaque
data:
  main_db_password: c2Fpbmc3b2hjOUZh
  secret_key: aHhea2JwMSEmbXByYyVsbnU9b3ljdWE1PWEkYmhwX2FjcjMqenVocXgoYjlnOWJ4b3Q=