apiVersion: v1
kind: Service
metadata:
  name: oral-cavity
  labels:
    app: oral-cavity
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: oral-cavity
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-human
  labels:
    app: oral-cavity-human
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-human
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-mouse
  labels:
    app: oral-cavity-mouse
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-mouse
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-human-gingival
  labels:
    app: oral-cavity-human-gingival
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-human-gingival
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-mouse-tongue
  labels:
    app: oral-cavity-mouse-tongue
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-mouse-tongue
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-mouse-buccal-mucosa
  labels:
    app: oral-cavity-mouse-buccal-mucosa
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-mouse-buccal-mucosa
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-mouse-parotid-gland
  labels:
    app: oral-cavity-mouse-parotid-gland
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-mouse-parotid-gland
---
apiVersion: v1
kind: Service
metadata:
  name: oral-cavity-mouse-submandibular-gland
  labels:
    app: oral-cavity-mouse-submandibular-gland
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: oral-cavity-mouse-submandibular-gland
---
