apiVersion: v1
kind: Service
metadata:
  name: limb-dev
  labels:
    app: limb-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: limb-dev
---
apiVersion: v1
kind: Service
metadata:
  name: limb-dev-hindlimb
  labels:
    app: limb-dev-hindlimb
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: limb-dev-hindlimb
---
apiVersion: v1
kind: Service
metadata:
  name: limb-dev-ucla-pcw6
  labels:
    app: limb-dev-ucla-pcw6
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: limb-dev-ucla-pcw6
---
apiVersion: v1
kind: Service
metadata:
  name: limb-dev-ucla-pcw7
  labels:
    app: limb-dev-ucla-pcw7
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: limb-dev-ucla-pcw7
---
apiVersion: v1
kind: Service
metadata:
  name: limb-dev-hindlimb2
  labels:
    app: limb-dev-hindlimb2
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: limb-dev-hindlimb2
---
apiVersion: v1
kind: Service
metadata:
  name: limb-dev-ew6-pcw5
  labels:
    app: limb-dev-ew6-pcw5
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: limb-dev-ew6-pcw5
---
