apiVersion: v1
kind: Service
metadata:
  name: fetal-lung
  labels:
    app: fetal-lung
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: fetal-lung
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-main
  labels:
    app: fetal-lung-main
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-main
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-rbc
  labels:
    app: fetal-lung-rbc
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-rbc
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-endo
  labels:
    app: fetal-lung-endo
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-endo
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-epi
  labels:
    app: fetal-lung-epi
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-epi
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-fsm
  labels:
    app: fetal-lung-fsm
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-fsm
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-imm
  labels:
    app: fetal-lung-imm
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-imm
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster0
  labels:
    app: fetal-lung-cluster0
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster0
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster1
  labels:
    app: fetal-lung-cluster1
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster1
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster2
  labels:
    app: fetal-lung-cluster2
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster2
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster3
  labels:
    app: fetal-lung-cluster3
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster3
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster4
  labels:
    app: fetal-lung-cluster4
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster4
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster5
  labels:
    app: fetal-lung-cluster5
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster5
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster6
  labels:
    app: fetal-lung-cluster6
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster6
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster7
  labels:
    app: fetal-lung-cluster7
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster7
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-cluster8
  labels:
    app: fetal-lung-cluster8
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-cluster8
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-10domains
  labels:
    app: fetal-lung-10domains
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-10domains
---
---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201119c0filtered
  labels:
    app: fetal-lung-201119c0filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201119c0filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201119c0
  labels:
    app: fetal-lung-201119c0
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201119c0
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201119c1filtered
  labels:
    app: fetal-lung-201119c1filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201119c1filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201119c1
  labels:
    app: fetal-lung-201119c1
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201119c1
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201120c2filtered
  labels:
    app: fetal-lung-201120c2filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201120c2filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201120c2
  labels:
    app: fetal-lung-201120c2
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201120c2
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201121c3filtered
  labels:
    app: fetal-lung-201121c3filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201121c3filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201121c3
  labels:
    app: fetal-lung-201121c3
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201121c3
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201122c4filtered
  labels:
    app: fetal-lung-201122c4filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201122c4filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201122c4
  labels:
    app: fetal-lung-201122c4
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201122c4
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201123c5filtered
  labels:
    app: fetal-lung-201123c5filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201123c5filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201123c5
  labels:
    app: fetal-lung-201123c5
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201123c5
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201123c6filtered
  labels:
    app: fetal-lung-201123c6filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201123c6filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201123c6
  labels:
    app: fetal-lung-201123c6
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201123c6
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201124c7filtered
  labels:
    app: fetal-lung-201124c7filtered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201124c7filtered
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201124c7
  labels:
    app: fetal-lung-201124c7
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201124c7
---


---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201125assembled10domains
  labels:
    app: fetal-lung-201125assembled10domains
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201125assembled10domains
---

---
apiVersion: v1
kind: Service
metadata:
  name: fetal-lung-201125assembled10domainsfiltered
  labels:
    app: fetal-lung-201125assembled10domainsfiltered
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: fetal-lung-201125assembled10domainsfiltered
---