apiVersion: v1
kind: Service
metadata:
  name: covid19
  labels:
    app: covid19
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
  selector:
    app: covid19
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-baron16
  labels:
    app: covid19-baron16
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-baron16
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-guo18
  labels:
    app: covid19-guo18
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-guo18
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-habib17
  labels:
    app: covid19-habib17
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-habib17
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-henry18
  labels:
    app: covid19-henry18
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-henry18
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-james20
  labels:
    app: covid19-james20
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-james20
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-lako
  labels:
    app: covid19-lako
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-lako
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-lopez20
  labels:
    app: covid19-lopez20
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-lopez20
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-macparland18
  labels:
    app: covid19-macparland18
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-macparland18
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-miao20
  labels:
    app: covid19-miao20
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-miao20
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-smillie19
  labels:
    app: covid19-smillie19
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-smillie19
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-vento18-10x
  labels:
    app: covid19-vento18-10x
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-vento18-10x
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-vento18-ss2
  labels:
    app: covid19-vento18-ss2
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-vento18-ss2
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-vieira19-alveoli
  labels:
    app: covid19-vieira19-alveoli
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-vieira19-alveoli
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-vieira19-bronchi
  labels:
    app: covid19-vieira19-bronchi
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-vieira19-bronchi
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-vieira19-nasal
  labels:
    app: covid19-vieira19-nasal
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-vieira19-nasal
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-voigt19
  labels:
    app: covid19-voigt19
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-voigt19
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-wang20-colon
  labels:
    app: covid19-wang20-colon
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-wang20-colon
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-wang20-ileum
  labels:
    app: covid19-wang20-ileum
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-wang20-ileum
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-wang20-rectum
  labels:
    app: covid19-wang20-rectum
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-wang20-rectum
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-stewart19
  labels:
    app: covid19-stewart19
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-stewart19
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-cheng18
  labels:
    app: covid19-cheng18
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-cheng18
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-madissoon20-oesophagus
  labels:
    app: covid19-madissoon20-oesophagus
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-madissoon20-oesophagus
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-madissoon20-spleen
  labels:
    app: covid19-madissoon20-spleen
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-madissoon20-spleen
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-deprez19
  labels:
    app: covid19-deprez19
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-deprez19
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-lukassen20-lung
  labels:
    app: covid19-lukassen20-lung
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-lukassen20-lung
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-lukassen20-hbec
  labels:
    app: covid19-lukassen20-hbec
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-lukassen20-hbec
---
apiVersion: v1
kind: Service
metadata:
  name: covid19-menon19
  labels:
    app: covid19-menon19
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: cellxgene
  selector:
    app: covid19-menon19
---
