apiVersion: v1
kind: Service
metadata:
  name: kidney-shiny
  labels:
    app: kidney-shiny
spec:
  type: NodePort
  ports:
  - port: 9000
    targetPort: kidney-shiny
  selector:
    app: kidney-shiny